# FinalTask

./: .gitignore  build.gradle
src/main/java/: ComparingPage.java  LocatorsUtil.java  MainPage.java  MobilePhonesCatalog.java
src/test/java/: YandexMarketTest.java
